DERIBIT_URL_BASE=https://www.deribit.com/api/v2
DERIBIT_CLIENT_ID
DERIBIT_CLIENT_SECRET
BITCLUDE_URL_BASE=https://api.bitclude.com
BITCLUDE_ID
BITCLUDE_KEY
YAHOO_FINANCE_API_KEY
DB_TYPE=postgres # or memory
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres
YAHOO_FINANCE_API_EMAIL=
YAHOO_FINANCE_API_PASSWORD=
BASIC_AUTH_PASSWORD=
BASIC_AUTH_USERNAME=papaj
POSTGRES_VOLUME_PATH=
MEMORY_DB=False