version: '3.1'

services:
  db:
    image: postgres:14.3-bullseye
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      # host:container
      - "5433:${DB_PORT}"

  nagasaki:
    build: .
    restart: always
    depends_on:
      - db
    command:
      [
        "./wait-for-it.sh",
        "db:${DB_PORT}",
        "--",
        "python",
        "nagasaki/trader/main.py"
      ]
    env_file:
      - ./.env
    ports:
      # host:container
      - "8000:8000"
