version: '3.1'

services:
  nagasaki:
    build: .
    restart: always
    depends_on:
      - db
    command: [ "./wait-for-it.sh", "db:${DB_PORT}", "--", "./run.sh" ]
    environment:
      - DERIBIT_URL_BASE=$DERIBIT_URL_BASE
      - DERIBIT_CLIENT_ID=$DERIBIT_CLIENT_ID
      - DERIBIT_CLIENT_SECRET=$DERIBIT_CLIENT_SECRET
      - BITCLUDE_URL_BASE=$BITCLUDE_URL_BASE
      - BITCLUDE_ID=$BITCLUDE_ID
      - BITCLUDE_KEY=$BITCLUDE_KEY
      - YAHOO_FINANCE_API_KEY=$YAHOO_FINANCE_API_KEY
      - MEMORY_DB=${MEMORY_DB:-False}
      - DB_HOST=$DB_HOST
      - DB_PORT=$DB_PORT
      - DB_USER=$DB_USER
      - DB_PASSWORD=$DB_PASSWORD
      - DB_NAME=$DB_NAME
      - YAHOO_FINANCE_API_EMAIL=$YAHOO_FINANCE_API_EMAIL
      - YAHOO_FINANCE_API_PASSWORD=$YAHOO_FINANCE_API_PASSWORD
      - BASIC_AUTH_PASSWORD=$BASIC_AUTH_PASSWORD
      - BASIC_AUTH_USERNAME=$BASIC_AUTH_USERNAME
      - LOKI_BASIC_AUTH_USERNAME=$LOKI_BASIC_AUTH_USERNAME
      - LOKI_BASIC_AUTH_PASSWORD=$LOKI_BASIC_AUTH_PASSWORD
    ports:
      # host:container
      - "8000:8000"
    logging:
      driver: loki
      options:
        loki-url: http://$LOKI_BASIC_AUTH_USERNAME:$LOKI_BASIC_AUTH_PASSWORD@localhost:3100/loki/api/v1/push
        loki-batch-size: "400"
