DERIBIT_URL_BASE=https://www.deribit.com/api/v2
DERIBIT_CLIENT_ID=a9NUFx3x
DERIBIT_CLIENT_SECRET=l4R1NctXRM86FXbthv5IUvIOFursnCwQZJu14i9DoT4
BITCLUDE_URL_BASE=https://api.bitclude.com
BITCLUDE_ID=572264317
BITCLUDE_KEY=prod_LdrgKlwTzvkn5aqqiq8Iybufm5