version: '3.1'

services:
  db:
    image: timescale/timescaledb-ha:pg14-latest
    volumes:
      - ${POSTGRES_VOLUME_PATH}:/home/postgres/pgdata/data
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      # host:container
      - "5433:${DB_PORT}"
